echo -e "\taggiunti al path i binari dei labprog-tools"
echo 'export PATH="$PATH:$HOME/.labprog-tools/bin" ### labprog-tools (non cancellare questa riga)' >> "$HOME/.bashrc"

echo -e "\tsistemazione permessi di esecuzione"
chmod a+rx "$HOME/.labprog-tools/bin/"*

if [ -d "$HOME/labprog/171020/bin" ]; then
    echo -e "\triconfigurazione del laboratorio 171020"
    mv "$HOME/labprog/171020/bin/.tm" "$HOME/labprog/171020/.tm"
    yes | rm -rf "$HOME/labprog/171020/bin" "$HOME/labprog/171020/"*.html
fi

if [ -d "$HOME/labprog/171023/bin" ]; then
    echo -e "\triconfigurazione del laboratorio 171023"
    mv "$HOME/labprog/171023/bin/.tm" "$HOME/labprog/171023/.tm"
    yes | rm -rf "$HOME/labprog/171023/bin" "$HOME/labprog/171023/"*.html
fi
